spring.application.name=clipbord
#server.address= 0.0.0.0
server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/clipboard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Hello@123
spring.datasource.password=Ammyjan@0786
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  