<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cl1p.net - The Internet Clipboard</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        width: 80%;
        max-width: 800px;
        border: 2px solid #333;
        padding: 20px;
        border-radius: 10px;
        background-color: #1e1e1e;
      }

      header h1 {
        font-size: 1.5rem;
        border-bottom: 2px solid red;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      .status {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      .instructions {
        font-size: 1rem;
        margin-bottom: 30px;
      }

      .instructions a {
        color: #33aaff;
        text-decoration: none;
      }

      .qr-code img {
        width: 150px;
        height: 150px;
      }

      footer .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      footer .options a {
        color: #33aaff;
        text-decoration: none;
      }

      footer .options .upgrade {
        background-color: #33aa33;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
      }

      footer .options .upgrade:hover {
        background-color: #28a028;
      }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h2>cybervora.com - The Internet Sharing Content</h2>
    </header>
    <main>
        <p class="status">The CyberVora has been created.</p>
        <p class="instructions">
            To access your content, simply visit the following link on any other device:
            <br><br>
            <a th:href="@{${link}}" target="_blank"><span th:text="${link}"></span></a>
            <br><br>
            Here’s a QR Code for quick access:
        <div class="qr-code">
            <img th:src="${qrCode}" alt="QR Code for URL" />
        </div>


        <!--  <div class="qr-code">
           <img src="images/qrcode.png" alt="QR Code for URL">
         </div> -->

    </main>
    <!-- <footer>
      <div class="options">
        <a href="#">Login/Sign Up</a>
        <button class="upgrade">Upgrade to PRO</button>
      </div>
    </footer> -->
</div>
</body>
</html>